<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TygerbergNeonatalExcelExtensions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WardSpecimenTypeFilterExcludeFromApplyAllPreprocessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UniqueLabNumberFilterExcludeFromApplyAllPreprocessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ContaminantFilterExcludeFromApplyAllPreprocessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NullFindingFilterExcludeFromApplyAllPreprocessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OrganismGroupingExcludeFromApplyAllPreprocessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimePeriodFilterExcludeFromApplyAllPreprocessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WardColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpecimenTypeColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DesiredWards" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DesiredSpecimenTypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UniqueLabNumberFilterColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContaminantFilterColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContaminantFilterValues" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NullFindingFilterColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NullFindingFilterValues" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrganismGroupingColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrganismGroupings" Type="System.Collections.Specialized.StringDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimePeriodFilterPatientIdentificationColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimePeriodFilterDateColumnHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimePeriodFilterNoDays" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>